<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Apple</title>
</head>
<body>
    <main>
        <section class="hero-section">
            
                <nav>
            
                    <div class="nav-items hover border-radius"><a href="#"><i class="fab fa-apple"></i></a></div>
                    <div class="nav-items hover"><a href="#">Store</a></div>
                    <div class="nav-items hover"><a href="#">Mac</a></div>
                    <div class="nav-items hover"><a href="#">iPod</a></div>
                    <div class="nav-items hover"><a href="#">iPhone</a></div>
                    <div class="nav-items hover"><a href="#">iPad</a></div>
                    <div class="nav-items hover"><a href="#">iTunes</a></div>
                    <div class="nav-items hover"><a href="#">Support</a></div>
                    <div class="nav-items">
                        <form > <input type="text"> <i class="fas fa-search"></i>
                        </form></div>

                </nav>
            
            
            <div class="hero-titles">
                <div class="title">&nbsp;</div>
                <div class="sub-titles">&nbsp;</div>
                <div class="last-titles">&nbsp;</div>

            </div>
        </section>
        <section class="product-section">

            <a class="product-one" href="#">&nbsp;</a>
            <a class="product-two" href="#">&nbsp;</a>
            <a class="product-three" href="#">&nbsp;</a>
            <a class="product-four" href="#">&nbsp;</a>

        </section>
    </main>

    <footer>
        <div class="top-footer">
            <div class="left-top-footer">
                <p>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE),
                     visit an <a href="#">Apple Retail Store</a> , or find a <a href="#">reseller</a> .</p>
            </div>
            <div class="right-top-footer">
                <ul>
                    <li> <a href="#">Site Map |</a> </li>
                    <li> <a href="#">Hot News |</a>  </li>
                    <li> <a href="#">RSS Feeds |</a>  </li>
                    <li> <a href="#">Media Info |</a> </li>
                    <li> <a href="#">Environment |</a>  </li>
                    <li> <a href="#">Job Opportunities |</a></li>
                    <li> <a href="#">Contact Us |</a> </li>
                    <li><a href="#"> <img class="usa-flag" src="./src/images/image-(1).png" alt="flag" height="16" width="16"> </a></li>
                </ul>
                      
            </div>
        </div>
        <div class="bottom-footer">
            <p>Copyright © 2014 Apple Inc. All rights reserved. <a href="#"> Terms of Use</a>  | <a href="#">Privacy Policy</a> </p>
            
        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/a4590f3e3a.js" crossorigin="anonymous"></script>
</body>
</html>
