<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src\css\style.css">
    <title>Apple</title>
</head>
<body>
    <main>
        <section class="hero-section">
            <header>
                <nav>
                    <ul>
                        <li> <a href="#"><i class="fab fa-apple"></i></a></li>
                        <li> <a href="#">Store</a></li>
                        <li> <a href="#">Mac</a></li>
                        <li> <a href="#">iPod</a></li>
                        <li> <a href="#">iPhone</a></li>
                        <li> <a href="#">iPad</a></li>
                        <li> <a href="#">iTunes</a></li>
                        <li> <a href="#">Support</a></li>
                        <li> <div class="search-bar"><i class="fas fa-search"></i></div></li>      
                    </ul>
                </nav>

            </header>
            
            <div class="hero-titles">
                <h1>What will your verse be?</h1>
                <h2>Every one has something to share. See how people are using
                    iPad in their unique ways to add the world's story.
                </h2>
                <h3>
                    Watch the "your verse" film and explore the stories <i class="far fa-play-circle"></i>
                </h3>

            </div>
        </section>
        <section class="product-section"></section>
    </main>

    <footer></footer>
    
    <script src="https://kit.fontawesome.com/a4590f3e3a.js" crossorigin="anonymous"></script>
</body>
</html>
